<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
   <link href="favicon.ico" rel="icon" type="image/x-icon" />
   <title>A3dsViewer WebGL - board</title>
	<style>
         body {
            margin: 0px;
            background-color: 0xC0FFFF;
            overflow: hidden;
         }
	</style>
</head>
<body>
   <script src="../jsPlugin/three.min.js"></script>
   <script src="../jsPlugin/TrackballControls.js"></script>
   <script src="../jsPlugin/OrbitControls.js"></script>
   <script src="../jsModel/board/board_0.js"></script>
   <script src="../jsModel/board/board_1.js"></script>
   <script src="../jsModel/board/board_2.js"></script>
   <script src="../jsModel/board/board_3.js"></script>
   <script src="../jsModel/one/one_0.js"></script>
   <script src="../jsModel/one/one_1.js"></script>
   <script src="../jsModel/two/two_0.js"></script>
   <script src="../jsModel/two/two_1.js"></script>
   <script src="../jsModel/two/two_2.js"></script>
   <script src="../jsModel/two/two_3.js"></script>
   <script src="../jsModel/two/two_4.js"></script>
   <script src="../jsModel/two/two_5.js"></script>
   <script src="../jsModel/two/two_6.js"></script>
   <script src="../jsModel/two/two_7.js"></script>
   <script src="../jsModel/two/two_8.js"></script>
   <script src="../jsModel/two/two_9.js"></script>
   <script src="../jsModel/two/two_10.js"></script>
   <script src="../jsModel/two/two_11.js"></script>
   <script src="../jsModel/two/two_12.js"></script>
   <script src="../jsModel/two/two_13.js"></script>
   <script src="../jsModel/two/two_14.js"></script>
   <script src="../jsModel/two/two_15.js"></script>
   <script src="../jsModel/two/two_16.js"></script>
   <script src="../jsModel/two/two_17.js"></script>
   <script src="../jsModel/two/two_18.js"></script>
   <script src="../jsModel/two/two_19.js"></script>
   <script src="../jsModel/three/three_0.js"></script>
   <script src="../jsModel/three/three_1.js"></script>
   <script src="../jsModel/three/three_2.js"></script>
   <script src="../jsModel/three/three_3.js"></script>
   <script src="../jsModel/three/three_4.js"></script>
   <script src="../jsModel/three/three_5.js"></script>
   <script src="../jsModel/three/three_6.js"></script>
   <script src="../jsModel/three/three_7.js"></script>
   <script src="../jsModel/three/three_8.js"></script>
   <script src="../jsModel/three/three_9.js"></script>
   <script src="../jsModel/four/four_0.js"></script>
   <script src="../jsModel/four/four_1.js"></script>
   <script src="../jsModel/four/four_2.js"></script>
   <script src="../jsModel/four/four_3.js"></script>
   <script src="../jsModel/four/four_4.js"></script>
   <script src="../jsModel/five/five_0.js"></script>
   <script src="../jsModel/five/five_1.js"></script>
   <script src="../jsModel/five/five_2.js"></script>
   <script src="../jsModel/five/five_3.js"></script>
   <script src="../jsModel/five/five_4.js"></script>
   <script src="../jsModel/five/five_5.js"></script>
   <script src="../jsModel/five/five_6.js"></script>
   <script src="../jsModel/five/five_7.js"></script>
   <script src="../jsModel/five/five_8.js"></script>
   <script src="../jsModel/five/five_9.js"></script>
   <script src="../jsModel/five/five_10.js"></script>
   <script src="../jsModel/five/five_11.js"></script>
   <script src="../jsModel/five/five_12.js"></script>
   <script src="../jsModel/five/five_13.js"></script>
   <script src="../jsModel/five/five_14.js"></script>
   <script src="../jsModel/five/five_15.js"></script>
   <script src="../jsModel/five/five_16.js"></script>
   <script src="../jsModel/five/five_17.js"></script>

   <script src="../jsModel/five/five_18.js"></script>
   <script src="../jsModel/five/five_19.js"></script>
   <script src="../jsModel/five/five_20.js"></script>
   <script src="../jsModel/five/five_21.js"></script>
   <script src="../jsModel/five/five_22.js"></script>
   <script src="../jsModel/five/five_23.js"></script>

   <script src="../jsModel/six/six_0.js"></script>
   <script src="../jsModel/six/six_1.js"></script>
   <script src="../jsModel/six/six_2.js"></script>
   <script src="../jsModel/seven/seven_0.js"></script>
   <script src="../jsModel/seven/seven_1.js"></script>
   <script src="../jsModel/seven/seven_2.js"></script>
   <script src="../jsModel/seven/seven_3.js"></script>
   <script src="../jsModel/seven/seven_4.js"></script>
   <script src="../jsModel/seven/seven_5.js"></script>
   <script src="../jsModel/seven/seven_6.js"></script>
   <script src="../jsModel/seven/seven_7.js"></script>
   <script src="../jsModel/seven/seven_8.js"></script>
   <script src="../jsModel/seven/seven_9.js"></script>
   <script src="../jsModel/seven/seven_10.js"></script>
   <script src="../jsModel/seven/seven_11.js"></script>
   <script src="../jsModel/seven/seven_12.js"></script>
   <script src="../jsModel/seven/seven_13.js"></script>
   <script src="../jsModel/seven/seven_14.js"></script>
   <script src="../jsModel/seven/seven_15.js"></script>
   <script src="../jsModel/seven/seven_16.js"></script>
   <script src="../jsModel/seven/seven_17.js"></script>
   <script src="../jsModel/seven/seven_18.js"></script>
   <script src="../jsModel/seven/seven_19.js"></script>
   <script src="../jsModel/seven/seven_20.js"></script>
   <script src="../jsModel/seven/seven_21.js"></script>
   <!-- <script src="../jsModel/test.js"></script> -->

   <script src="../jsPlugin/positionFormat.js"></script>
   <script src="../jsPlugin/MouseControll.js"></script>
   <script>
      var camera, scene, renderer;
      var light;
      var controls;
      var groupModelBoard, groupModel1, groupModel2, groupModel3, groupModel4, groupModel5, groupModel6, groupModel7, groupTotal;
      var totalRadius = 2060;
      var deltaRadius = [  0,  30,  50,   -30,    -20,      0,     0,     30];
      var deltaX      = [  0,  20,  20,     0,     20,      0,     0,     20];
      var modelScale =  [  1,0.35, 0.4,   0.5,      1,   0.35,  0.35,   0.35];
      var stepAngle =   [  0,  15,  31, 59.32,  69.54,  94.18, 105.0, 134.29];
      var shines = 15;
      var emissiveColor = 0xaaaaaa;
      var specularColor = 0.2;
      var cameraTarget;
      var scrollTime = 0;
      var scrollMaxTime = 30;
      var scrollStatus = 0;
      var deltaAngle = 0.006;
      var twoLight;

      var rectLight, rectLightHelper;

      init();
      animate();

      function init() {

         renderer = new THREE.WebGLRenderer();
         renderer.setSize(window.innerWidth, window.innerHeight);
         document.body.appendChild(renderer.domElement);
         renderer.setClearColor(0xe7e9e8, 1);
         renderer.shadowMapEnabled = true;
         // renderer.shadowMap.type = THREE.PCFSoftShadowMap;
         
         camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 1,  3000);
         camera.position.set(0, -2150, totalRadius-100);
         camera.up = new THREE.Vector3(0, 0, 1);
         // cameraTarget = new THREE.Vector3(0, 0, 0);
         cameraTarget = new THREE.Vector3(0, -200, totalRadius-100);
         camera.lookAt(cameraTarget);

         controls = new THREE.TrackballControls(camera);
         controls.addEventListener( 'change', render);

         scene = new THREE.Scene();

      var lightScale = 1000;
      var shadowDistance = 1.2;
            var spotLight = new THREE.DirectionalLight( 0xffffff, 0.6);
            // spotLight.angle = Math.PI ;
            spotLight.penumbra = 10;
            spotLight.position.set(0.5 * lightScale, - 0.1 * lightScale, 3.5 * lightScale );
            spotLight.castShadow = true;
            spotLight.shadowCameraNear = 1 * lightScale;
            spotLight.shadowCameraFar  =  10 * lightScale;
            spotLight.shadowMapWidth  = window.innerWidth;
            spotLight.shadowMapHeight = window.innerHeight;
            spotLight.shadowCameraFov = 500;
            spotLight.shadowDarkness = 0.7;
               spotLight.shadowCameraRight = shadowDistance * lightScale;
               spotLight.shadowCameraLeft = -1 * shadowDistance * lightScale;
               spotLight.shadowCameraTop = shadowDistance * lightScale;
               spotLight.shadowCameraBottom = -1 * shadowDistance * lightScale;
            scene.add( spotLight );

            for (var i = 0; i < 3; i++) {

               var dirLight = new THREE.SpotLight( 0xffffff, 0.5);
               var distance, radius;
                     distance = totalRadius + 300;
                     radius = (stepAngle[1]  + 5)/180 * Math.PI;
                  dirLight.position.y = distance * Math.sin(radius) * -1;
                  dirLight.position.z = distance * Math.cos(radius);
                  dirLight.position.x = -350 + i * 350;
                  dirLight.exponent = 300;
                  // dirLight.castShadow = true;
               scene.add( dirLight );

               var dirLight = new THREE.SpotLight( 0xffffff, 0.5);
               var distance, radius;
                     distance = totalRadius + 300;
                     radius = (stepAngle[1]+10)/180 * Math.PI;
                  dirLight.position.y = distance * Math.sin(radius) * -1;
                  dirLight.position.z = distance * Math.cos(radius);
                  dirLight.position.x = -230 + i * 350;
                  dirLight.exponent = 500;
                  // dirLight.castShadow = true;
               scene.add( dirLight );

               var dirLight = new THREE.DirectionalLight( 0xffffff, 0.1);
               var distance, radius, targetRadius;
                     distance = totalRadius - 150;
                     radius = (stepAngle[2] + 5)/180 * Math.PI;
                  dirLight.position.y = distance * Math.sin(radius) * -1;
                  dirLight.position.z = distance * Math.cos(radius);
                  dirLight.position.x = -350 + i * 350;
                  targetRadius = (stepAngle[1] + 5)/180 * Math.PI;
                  dirLight.target.position.y = (distance+200) * Math.sin(targetRadius) * -1;
                  dirLight.target.position.z = (distance+200) * Math.cos(targetRadius);
                  dirLight.target.position.x = 50 + i * 350;
                  // dirLight.target.position.set = 
                  // dirLight.exponent = 300;
                  // dirLight.castShadow = true;
               scene.add( dirLight );
            }

         groupTotal = new THREE.Object3D();
         scene.add( groupTotal );
         groupModelBoard = new THREE.Object3D();
         groupTotal.add( groupModelBoard );
         groupModel1 = new THREE.Object3D();
         groupTotal.add( groupModel1 );
         groupModel2 = new THREE.Object3D();
         groupTotal.add( groupModel2 );
         groupModel3 = new THREE.Object3D();
         groupTotal.add( groupModel3 );
         groupModel4 = new THREE.Object3D();
         groupTotal.add( groupModel4 );
         groupModel5 = new THREE.Object3D();
         groupTotal.add( groupModel5 );
         groupModel6 = new THREE.Object3D();
         groupTotal.add( groupModel6 );
         groupModel7 = new THREE.Object3D();
         groupTotal.add( groupModel7 );

         // AddThreeModel0(scene);
         for (var i = 0; i< 24; i++) {
            var func_name;
            func_name = 'AddFiveModel' + i;      window[func_name]();
            if (i>21) continue;
            func_name = 'AddSevenModel'+ i;      window[func_name]();
            if (i>19) continue;
            func_name = 'AddTwoModel'  + i;      window[func_name]();
            if (i>9) continue;
            func_name = 'AddThreeModel'+ i;      window[func_name]();
            if (i>4) continue;
            func_name = 'AddFourModel' + i;      window[func_name]();
            if (i>3) continue;
            func_name = 'AddBoardModel'+ i;      window[func_name]();
            if (i>2) continue;
            func_name = 'AddSixModel'  + i;      window[func_name]();
            if (i>1) continue;
            func_name = 'AddOneModel'  + i;      window[func_name]();
         }

         PositionFormat();
         AddLight();
   groupTotal.rotation.x = stepAngle[5]/180 * Math.PI * -1;

         window.addEventListener('resize', onWindowResize, false);
      }

      function onWindowResize() {

         camera.aspect = window.innerWidth / window.innerHeight;
         camera.updateProjectionMatrix();

         renderer.setSize(window.innerWidth, window.innerHeight);

         controls.handleResize();
         render();
      }

      function animate()
      {
         requestAnimationFrame(animate);
         renderer.render(scene, camera);
         // controls.update();
         camera.lookAt(cameraTarget);
         if ((scrollTime > 0 && scrollStatus == -1) || (scrollTime < 0 && scrollStatus == 1)){
            scrollStatus = 0;
            return;
         }
         if (scrollTime > 0){
            scrollTime--;
            if (groupTotal.rotation.x > -2.1)
               groupTotal.rotation.x -= deltaAngle;
            // console.log(groupTotal.rotation.x);
            
         }
         else if (scrollTime < 0) {
            scrollTime++;
            if (groupTotal.rotation.x < 0.15) 
               groupTotal.rotation.x += deltaAngle;
            // console.log(groupTotal.rotation.x);
         }

             twoLight.target.position.y = twoLight.position.y;
             twoLight.target.position.z = twoLight.position.z;
             twoLight.target.position.x = twoLight.position.x - 5;

      }

      function render()
      {
         renderer.render(scene, camera);
      }
</script>
</body>
</html>
